<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         bootstrap="vendor/autoload.php"
         colors="true"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
         verbose="true">

  <coverage>
    <include>
      <directory suffix=".php">src</directory>
    </include>
    <report>
      <text outputFile="php://stdout" showUncoveredFiles="true"/>
      <html outputDirectory="build/coverage" lowUpperBound="35" highLowerBound="70"/>
      <clover outputFile="build/logs/clover.xml"/>
    </report>
  </coverage>

  <testsuites>
    <testsuite name="PHPUnit">
      <directory suffix="Test.php">tests</directory>
    </testsuite>
  </testsuites>


  <logging>
    <junit outputFile="build/logs/junit.xml"/>
  </logging>

</phpunit>
